# Propiedades para la conexion a base de datos con BasicDataSource
driverClassName=com.mysql.cj.jdbc.Driver
username=Reto1
password=grupo6
url=jdbc:mysql://localhost/gestion_empleados?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC